# unistream.test-task

./: .gitignore  Dockerfile  README.MD  build-docker-image.sh  docker-compose.yml  unistream.test-task-4.sln
scripts/: build-docker-image.sh  run-docker-container.sh
src/core/Unistream.Transaction.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs  TransactionNotFoundException.cs
src/core/Unistream.Transaction.Domain/Interfaces/: ILocker.cs  ILockerProvider.cs  ITransaction.cs
src/core/Unistream.Transaction.Domain/Models/Transaction/: CreditTransaction.cs  DebitTransaction.cs  ITransaction.cs
src/core/Unistream.Transaction.Domain/SharedModels/: InsertCommandResult.cs
src/core/Unistream.Transaction.Domain/Static/: SharedStatics.cs
src/infrastructure/Unistream.Transaction.Commands/: DependencyInjection.cs  Unistream.Transaction.Commands.csproj
src/infrastructure/Unistream.Transaction.Commands/Client/: GetBalanceQuery.cs
src/infrastructure/Unistream.Transaction.Commands/Transaction/: CreateTransactionCommand.cs  RevertTransactionCommand.cs
src/infrastructure/Unistream.Transaction.Persistence/: Class1.cs  DatabaseInitializer.cs  DependencyInjection.cs  Unistream.Transaction.Persistence.csproj
src/infrastructure/Unistream.Transaction.Persistence/Database/: MainDbContext.cs
src/infrastructure/Unistream.Transaction.Persistence/Database/Migrations/: 20241210204736_Initial.Designer.cs  20241210204736_Initial.cs  MainDbContextModelSnapshot.cs
src/infrastructure/Unistream.Transaction.Persistence/Entities/: ClientBalanceEntity.cs  TransactionEntity.cs
src/infrastructure/Unistream.Transaction.Services/: DependencyInjection.cs  ServiceKeys.cs  Unistream.Transaction.Services.csproj
src/infrastructure/Unistream.Transaction.Services/ClientSyncContext/: InMemoryLockerProvider.cs  SemaphoreLocker.cs
src/presentation/Unistream.Transaction.HttpApi/: GlobalUsings.cs  Program.cs  Unistream.Transaction.HttpApi.csproj  WarmUp.cs
src/presentation/Unistream.Transaction.HttpApi/Configuration/: FastEndpointsConfiguration.cs  LogConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
src/presentation/Unistream.Transaction.HttpApi/Properties/: launchSettings.json
src/presentation/Unistream.Transaction.HttpApi/Web/ApiEndpoints/Client/GetBalance/: Endpoint.cs  Request.cs  Response.cs
src/presentation/Unistream.Transaction.HttpApi/Web/ApiEndpoints/Connectivity/Check/: Endpoint.cs
src/presentation/Unistream.Transaction.HttpApi/Web/ApiEndpoints/Connectivity/GenerateError/: Endpoint.cs
src/presentation/Unistream.Transaction.HttpApi/Web/ApiEndpoints/Transaction/Credit/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/presentation/Unistream.Transaction.HttpApi/Web/ApiEndpoints/Transaction/Debit/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/presentation/Unistream.Transaction.HttpApi/Web/ApiEndpoints/Transaction/Revert/: Endpoint.cs  Request.cs  Response.cs
src/presentation/Unistream.Transaction.HttpApi/appsettings/: appsettings.json
