<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KutCode.AutoMapper.Extensions" Version="1.0.0"/>
        <PackageReference Include="KutCode.Optionality" Version="0.0.4"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unistream.Transaction.Persistence\Unistream.Transaction.Persistence.csproj"/>
        <ProjectReference Include="..\Unistream.Transaction.Services\Unistream.Transaction.Services.csproj"/>
    </ItemGroup>

</Project>
